.alarmMonitorPage,.alarmDetailPage{
    width: 100%;
    height: 100%;
  .alarmMonitor-right-container{
      width: 100%;
      height: 100%;
      padding-top: 2.2rem;
      background: #fff;
  }
  .alarmMonitor-right-top{
    width: 100%;
    height: 2.2rem;    
//  border:1px solid #e7e7e7;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
       width: 83%;
       height: 1.325rem;
       border: 1px solid #ced0da;
       border-radius: 5rem;
       padding-left: 0.5rem;
       box-sizing: border-box;
      i{
        font-size: 0.55rem;
        margin-right: 0.25rem;
      }
      input{
        border: 0;
        outline: none;
        width: 80%;
        font-size: 0.5rem;
      }
    }
  }
  .watch-panel-right{
   //  display: none;
    width: 12.375rem;
    height: 100%;
    background: #fff;
    // padding-top: 2.2rem;
    box-sizing: border-box;
    position: absolute;
    top:0;
    right: 0;
    z-index: 40000;
    overflow: hidden;
    &.panel{
      display: block;
      &.rightShow{
        width: 12.375rem;
        transition:all 0.4s;
      }
      &.leftShow{
        width: 0rem;
        transition:all 0.4s;
      }
    }
  }
  .watch-right{
     width: 100%;
     height: 18rem;
     overflow: auto;
     box-sizing: border-box;
     .historical-track{
       li{
         div.txt{
           width: 10.5rem;
         }
         i.jiantou{
           width: 0.36rem;
           height: 0.36rem;
           margin: 1rem 0.2rem 0 0;
         }
       }
     }
  }
  .alarmMonitor-right-solve{
    width: 100%;
    height: 4.25rem;
//  border-bottom: 1px solid #e7e7e7;
    padding: 0.375rem 0.75rem 0;
    box-sizing: border-box;
    input{
      height:1.35rem;
      border: 1px solid #ced0da;
      border-radius: 3px;
      box-sizing: border-box;
      padding:0 5px;
      margin-right: 0.5rem;
    }
    p{
     height: 1.7rem;
     line-height: 1.7rem;
     font-size: 0.7rem;
     color:#333c48;
    }
    div{
      width: 100%;
      height: 1.35rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      span{
        display: inline-block;
        width: 47%;
        height: 1.35rem;
        font-size: 0.55rem;
        color: #55677d;
        text-align: center;
        line-height: 1.3rem;
        border: 1px solid #ced0da;
        border-radius: 3px;
        box-sizing: border-box;
        &.active{
          border:1px solid #2d9df7;
          color:#2d9df7;
        }
      }
    }
  }
  .alarmMonitor-right-type{
    width: 100%;
    height: 2.25rem;
    padding: 0 0.75rem 0;
    box-sizing: border-box;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    &.noneBorderTop{
      border-top: none;
    }
    p{
     height: 2.25rem;
     line-height: 2.25rem;
     font-size: 0.7rem;
     color:#333c48;
     overflow: hidden;
     i{
         display: inline-block;
         width: 0.36rem;
         height: 0.36rem;
         border-top: 1px solid #bbbbbe;
         border-right: 1px solid #bbbbbe;
         float: right;
         transform: rotate(45deg);
         margin: 0.9475rem 0.3rem 0 0.675rem;
     }
    }
  }
  .watch-right-top{
     overflow: hidden;
    //  border-bottom: 1px solid #e7e7e7;
     .watch-right-top-top{
       height: 2.375rem;
       line-height: 2.375rem;
       font-size: 0.7rem;
       color:#333c48;
//     padding:0 0.75rem 0 0.75rem;
       padding: 0;
       box-sizing: border-box;
       border-bottom: 1px solid #e7e7e7;
       margin: 0 0.75rem;
       b{
         display: inline-block;
         width: 0.36rem;
         height: 0.36rem;
         border-top: 1px solid #bbbbbe;
         border-right: 1px solid #bbbbbe;
         float: right;
         margin: 0 0.2rem 0 0.675rem;
         &.show{
           transform: rotate(-45deg);
           margin-top: 0.9475rem;
           transition: all 0.3s;
         }
         &.hide{
           transform: rotate(135deg);
           margin-top: 0.80575rem;
           transition: all 0.3s;
         }
       }
      span{
         display: inline-block;
         float: right;
         font-size: 0.7rem;
         color:#55677d;
      }
     }
  }
  .watch-right-ul{
    width: 100%;
    max-height: 17rem;
    display: none;
    overflow-x:hidden;
    overflow-y: auto;
    background: #f3f5f7;
    padding:0 0.75rem 0 0.75rem;
    box-sizing: border-box;
    li{
      width: 100%;
     //  height: 2.35rem;
      overflow: hidden;
    }
  }
  .watch-right-ul-list-bottom{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &::after{
          content: "";
          width: 3.4rem;
    }
    p{
      width: 3.4rem;
      height: 1.35rem;
      text-align: center;
      line-height: 1.35rem;
      font-size: 0.55rem;
      color:#55677d;
      border:1px solid #ced0da;
      border-radius: 3px;
      margin-bottom: 0.5rem;
      box-sizing: border-box;
      &.active{
        color:#2d9df7;
        border:1px solid #2d9df7;
        border-radius: 3px;
      }
    }
  }
  .watch-right-bottom{
    width: 11rem;
    box-sizing: border-box;
    justify-content: space-between;
    position: absolute;
    left: 50%;
    bottom: 0.75rem;
    margin-left: -5.5rem;
    display:flex;
    a{
      display: inline-block;
      width: 5.2rem;
      height: 1.5rem;
      text-align: center;
      line-height: 1.5rem;
      color:#fff;
      border-radius: 3px;
      font-size: 0.6rem;
    }
    .watch-right-rest{
      background: #98adc7;
    }
    .watch-right-sure{
      background: #2d9df7;
    }
  }
}
.gray-bg{
  background:#f0f2f4!important;
}
.picker-item{
  padding: 0 5px;
}

.searchSpan{
   font-size: 0.6rem;
    display: block;
    height: 1.325rem;
    width: 10%;
    text-align: right;
    line-height: 1.325rem;
    color: #666;
}

//报警明细
.alarmDetailPage{
  .all-car-info{
    margin-bottom: 0rem;
    margin-top: 0.75rem;
  }
}
