.centerPage{
    height: 100%;
    .tab-change{
        display: flex;
        border-bottom: solid 1px #e7e7e7;
        >li{
            height: 2.25rem;
            line-height: 2.25rem;
            text-align: center;
            width: 50%; 
            font-size: 0.7rem;
            color: #666;
            &.active{
                color: #31a3e9;
                border-bottom: solid #31a3e9 3px;                
            }
        }
    }
    .btn{
        margin: 0 0.75rem;
        .makeSure{
            display: block;
            height: 2rem;
            border-radius: 3px;
            background: #2d9df7;
            text-align: center;
            line-height: 2rem;
            color: #fff;
            font-weight: normal;
        }
    }
    .tab-two{
        padding: 0.35rem 0.55rem;
        height: 2.2rem;
        display:flex;
        box-sizing: border-box;
        >a{
            color: #707070;
            font-size: 0.6rem;
            width: 7.45rem;
            height: 1.5rem;
            line-height: 1.5rem;
            border: solid 1px #e7e7e7;
            text-align: center;
            float: left;
            &:first-child{
                border-right: none;
                border-radius: 3px 0 0 3px;
            }
             &:last-child{
                border-left: none;
                border-radius: 0  3px 3px 0;
            }
            &.active{
                background: #31a3e9;
                color: #fff;
                border-color:#31a3e9; 
            }
        }
        
    }
    .clear30{
        height: 0.75rem;
        background:#f0f2f4;
    }
    .watch-right-top-top{
           border-bottom: solid 1px #e7e7e7;
    }
    .alarmMonitor-right-top{
        width: auto;
        border: none;
        border-bottom: solid 1px #e7e7e7;
        margin: 0 0.75rem;
    }
    .searchPages .alarmMonitor-right-top{
        width: 100%;
        margin: 0;
    }
}


.picker-modal.picker-modal-inline .toolbar:after, .popover .picker-modal .toolbar:after{
    height: 0px;
}
.photo-search .historical-track .txt>input,.cars .historical-track .txt>input,.carTeam .historical-track .txt>input{
    height: 100%;
    width: 90%;
}
.photo-search .historical-track .txt .alarmName,.cars .historical-track .txt .alarmName,.carTeam .historical-track .txt .alarmName{
   position: absolute;
   right: 1rem;
       font-size: .7rem;
    color: #55677d;
    margin-top: 1px;
}
