//重置左侧 和 右侧覆盖层的样式
.photo-browser{
  z-index: 99999;
}
video{
    max-width: 100%;    
}
body.with-panel-left-cover .panel-left{
    -webkit-transform: translate3d(12.375rem,0,0);
    transform: translate3d(12.375rem,0,0);
}
body.with-panel-left-reveal .panel-overlay{
  margin-left: 12.375rem;
}
body.with-panel-left-reveal .views{
  -webkit-transform: translate3d(12.375rem,0,0);
    transform: translate3d(12.375rem,0,0);    
}
.watch-center .navbar-through .page-content{
  padding-top: 2.2rem;
}
.navbar-fixed .page-content, .navbar-through .page-content{
  padding-top: 2.2rem;
}
.panel.panel-left.panel-cover{
  // padding-top: 2.2rem;
  left: -12.375rem;
  // z-index: 4000;
}
.panel.panel-right.panel-cover{
  right: -12.375rem;
}
.panel{
  width: 12.375rem;
}
.content-block{
  margin: 0;
  padding: 0;
}
.alertComponent{
  display:inline-block;
  white-space: nowrap;
  padding:0.4rem 0.8rem;
  background:#333;
  color:#fff;
  font-size: 0.6rem;
  border-radius: 0.2rem;
  position: fixed;
  top:11rem;
  left:50%;
  transform:translate(-50%);
  z-index: 9999999999999;
}
.navbar{
    height: 2.2rem;
    background: #31a3e9;
    color: #fff;
    &:after{
      height: 0;
    }
    a{
        color: #fff;
    }
}
.panel-overlay {
    background: rgba(0,0,0,0.4);
    opacity: 1;
    // z-index: 3999;
}
.panel{
    background: #fff;
}
.tabbar-fixed .page-content, .tabbar-through .page-content, .toolbar-fixed .page-content, .toolbar-through .page-content{
    padding-bottom: 0px;
    background: #fff;
}
//内容部分的容器
.pageContainerBox{
  width:100%;
  height:100%;
  box-sizing: border-box;
}
// 左侧覆盖层 开始
 .watch-left-top{
   width: 12.375rem;
   height: 7.45rem;
   background: url(../images/person-left-bg.jpg) no-repeat;
   background-size: 100% 100%;
   padding: 1.45rem 0;
   box-sizing: border-box;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   img{
     width: 3.075rem;
     height: 3.075rem;
     border-radius: 3.075rem;
   }
   p{
     width: 100%;
     font-size: 0.9rem;
     color:#fff;
     text-align: center;
     margin: 0
   }
 }
 .watch-left-bottom{
   width: 100%;
   padding: 0 0.7rem;
   box-sizing: border-box;
   li{
     height: 2.05rem;
     line-height: 2.05rem;
     font-size: 0.7rem;
     color:#333c48;
     border-bottom: 1px #e7e7e7 solid;
     overflow: hidden;
     i{
       font-size: 0.8rem;
       color: #b2bbc5;
       padding-right: 0.55rem;
     }
     b{
       display: inline-block;
       width: 0.26rem;
       height: 0.26rem;
       border-top: 2px solid #bbbbbe;
       border-right: 2px solid #bbbbbe;
       float: right;
       transform: rotate(45deg);
       margin: 0.8rem 0.2rem 0 0;
     }
     &.active{
       color:#31a3e9;
       i{
        color:#31a3e9;
       }
     }
   }
 }


//头部栏
.top-warnBtn{
  height: 2.2rem;
  line-height: 2.2rem;
  display: inline-block;
  // margin-right: 0.6rem;
  position: relative;
  padding: 0 0.6rem;
  span{
    font-size: 0.85rem;
    position: relative;
    i{
      display: inline-block;
      width: 0.25rem;
      height: 0.25rem;
      background: #fd6155;
      border-radius: 50%;
      position: absolute;
      top:0rem;
      right: 0.1rem;
    }
  }
}
.top-rightBtn{
  padding: 0 0 0 0.6rem;
  height: 2.2rem;
  line-height: 2.2rem;
  display: inline-block;
  span{
    font-size: 0.85rem;
    color:#fff;
  }
}
.left i{
  font-size: 0.65rem;
  color:#fff;
}
.white-bg{
  background: #fff;
}
.head-center{
    line-height: 2.2rem;
    text-align: center;
    position: absolute;
    left:50%;
    top: 0;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}

// 筛选页面的车辆列表
.filter-rightContent{
    width: 100%;
    height: 100%;
    background: #f3f5f7;
}
.filter-ul-lists{
    width: 100%;
    height: 18.5rem;
    background: #fff;
    overflow: auto;
    border-bottom: 1px #e7e7e7 solid;
    li{
        width: 100%;
        height: 2.25rem;
        border-top: 1px #e7e7e7 solid;
        padding:0 0.5rem 0 0.75rem;
        box-sizing: border-box;
        overflow: hidden;
        img{
            width: 0.75rem;
            height: 0.975rem;
            float: left;
            margin:0.6375rem 0.375rem 0 0;
        }
        p{
            height: 2.25rem;
            line-height: 2.25rem;
            color:#55677d;
            font-size: 0.55rem;
            margin: 0;
            max-width: 12.2rem;
             white-space:nowrap;
            overflow:hidden;
            text-overflow:ellipsis;

        }
        i{
            font-size: 0.5rem;
            float: right;
            margin-top: 0.6375rem;
            color:#fff;
        }
        &.active>i{
            color:#31a3e9;
        }
    }
}
.filter-bottom-btn{
    width: 10.95rem;
    height: 1.5rem;
    position: absolute;
    bottom: 0.75rem;
    left: 50%;
    margin-left: -5.475rem;
    display: flex;
    justify-content: space-between;
    >p{
        width: 5.2rem;
        height: 1.5rem;
        font-size: 0.6rem;
        color:#fff;
        line-height: 1.5rem;
        text-align: center;
        background: #98adc7;
        border-radius: 3px;
        &.sure{
            background: #2d9df7;
        }
    }
}

.picker-columns.picker-modal-inline, .popover .picker-columns{
    height: 260px;
}

.watch-right-Container{
    width: 100%;
    height: 100%;
    background: #fff;
}
.watch-right-top{
     overflow: hidden;
    //  border-bottom: 1px solid #e7e7e7;
     .watch-right-top-top{
       height: 2.375rem;
       line-height: 2.375rem;
       font-size: 0.7rem;
       color:#333c48;
       padding:0 0.75rem 0 0.75rem;
       box-sizing: border-box;
       b{
         display: inline-block;
         width: 0.36rem;
         height: 0.36rem;
         border-top: 1px solid #bbbbbe;
         border-right: 1px solid #bbbbbe;
         float: right;
         margin: 0 0.2rem 0 0.675rem;
         &.show{
           transform: rotate(-45deg);
           margin-top: 0.9475rem;
           transition: all 0.3s;
         }
         &.hide{
           transform: rotate(135deg);
           margin-top: 0.80575rem;
           transition: all 0.3s;
         }
       }
      span{
         display: inline-block;
         float: right;
         font-size: 0.7rem;
         color:#55677d;
      }
     }
  }
  .watch-right-ul{
    width: 100%;
    max-height: 15rem;
    display: none;
    overflow-x:hidden;
    overflow-y: auto;
    background: #f3f5f7;
    padding:0 0.75rem 0 0.75rem;
    box-sizing: border-box;
    li{
      width: 100%;
     //  height: 2.35rem;
      overflow: hidden;
      border-bottom: 1px solid #e7e7e7;
      background: #f3f5f7;
    }
  }
  .watch-right-ul-list-top{
    height: 2.35rem;
    line-height: 2.35rem;
    i{
      font-size: 0.59rem;
      margin:0 0.35rem 0 0.04rem;
      color:#ced0da;
      &.icon-gouxuan{
        color:#2d9df7;
      }
    }
    em{
      font-size: 0.6rem;
      font-style: normal;
      color:#333c48;
      &.active{
        color:#2d9df7;
      }
    }
    b{
      display: inline-block;
      width: 0.36rem;
      height: 0.36rem;
      border-top: 2px solid #bbbbbe;
      border-right: 2px solid #bbbbbe;
      float: right;
      margin: 0.9475rem 0.2rem 0 0.675rem;
      transform: rotate(45deg);
    }
    span{
      display: inline-block;
      float: right;
      font-size: 0.7rem;
      color:#55677d;
    }
  }
  a.link{
    color:#bbbbbe;
  }
 .pickerBg{
   width: 100%;
   height: 100%;
   background: rgba(0,0,0,0.5);
   position: fixed;
   top: 0;
   left: 0;
   z-index: 8888;
   display: none;
 }
 //搜索页面
 .searchPages{
   width: 100%;
   height: 100%;
   overflow: hidden;
   .alarmMonitor-right-top{
     position: fixed;
     top: 0;
     left:0;
     background: #fff;
   }
   .search-con{
     padding-top: 2.2rem;
     height: 100%;
     box-sizing: border-box;
     overflow: auto;     
   }
 }
// loading组件的样式
.loaderContainer{
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.4);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999999;
	display: flex;
	align-items: center;
  justify-content: center;
  .loader {
  	  width: 100px;
      height: 100px;
      box-sizing: border-box;
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 25%;
      align-items: center;
      justify-content: center;
  }
  .line-spin-fade-loader {
      position: relative;
      div {
        background-color: #fff;
        border-radius: 2px;
        margin: 2px;
        animation-fill-mode: both;
        position: absolute;
        width: 5px;
        height: 15px;
        &:nth-child(1) {
            top: 20px;
            left: 0;
            -webkit-animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
            animation: line-spin-fade-loader 1.2s 0.12s infinite ease-in-out;
        }
        &:nth-child(2) {
          top: 13.63636px;
          left: 13.63636px;
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.24s infinite ease-in-out;
        }
        &:nth-child(3) {
          top: 0;
          left: 20px;
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          -webkit-animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.36s infinite ease-in-out;
        }
        &:nth-child(4) {
          top: -13.63636px;
          left: 13.63636px;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.48s infinite ease-in-out;
        }
        &:nth-child(5) {
          top: -20px;
          left: 0;
          -webkit-animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.6s infinite ease-in-out;
        }
        &:nth-child(6) {
          top: -13.63636px;
          left: -13.63636px;
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
          -webkit-animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.72s infinite ease-in-out;
        }
        &:nth-child(7) {
          top: 0;
          left: -20px;
          -webkit-transform: rotate(90deg);
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
          -webkit-animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.84s infinite ease-in-out;
        }
        &:nth-child(8) {
          top: 13.63636px;
          left: -13.63636px;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
          animation: line-spin-fade-loader 1.2s 0.96s infinite ease-in-out;
        }
      }
  }
}
@-webkit-keyframes line-spin-fade-loader {
  50% { opacity: 0.3; }
  100% { opacity: 1; }
}

@keyframes line-spin-fade-loader {
  50% { opacity: 0.3; }
  100% {opacity: 1; }
}
.photo-browser-caption{
    font-size: 0.7rem;
}

//横屏的提示样式
/******************横屏遮罩*****************/
#shade{ position:fixed; width:100%; height:100%; left:0; top:0;}
/* css pad */
@keyframes arow {
    0% { opacity:0}
    50% { opacity:1}
    100% { opacity:0}
}
@-webkit-keyframes arow {
    0% { opacity:0}
    50% { opacity:1}
    100% { opacity:0}
}
@-moz-keyframes arow {
    0% { opacity:0}
    50% { opacity:1}
    100% { opacity:0}
}
@keyframes padroate {
    0%{ opacity:0;transform:rotate(0deg);}
    10%{ opacity:1;transform:rotate(0deg);}
    20%, 80% { opacity:1; transform:rotate(90deg);}
    100% {opacity:0;transform:rotate(90deg);}
}
@-webkit-keyframes padroate {
    0%{ opacity:0;-webkit-transform:rotate(0deg);}
    10%{ opacity:1;-webkit-transform:rotate(0deg);}
    20%, 80% { opacity:1; -webkit-transform:rotate(90deg);}
    100% {opacity:0;-webkit-transform:rotate(90deg);}
}
@-moz-keyframes padroate {
    0%{ opacity:0;-moz-transform:rotate(0deg);}
    10%{ opacity:1;-moz-transform:rotate(0deg);}
    20%, 80%{ opacity:1; -moz-transform:rotate(90deg);}
    100% {opacity:0;-moz-transform:rotate(90deg);}
}
@-ms-keyframes padroate {
    0%{ opacity:0;-ms-transform:rotate(0deg);}
    10%{ opacity:1;-ms-transform:rotate(0deg);}
    20%, 80% { opacity:1; -ms-transform:rotate(90deg);}
    100% {opacity:0;-ms-transform:rotate(90deg);}
}
.padArow {
    top:50%;
    left:50%;
    position: absolute;
    width:50px;
    height:50px;
    border-left:solid 6px #000;
    border-radius:0 0 0 49px;
    margin:-15px 0 0 -90px;
    -webkit-animation:arow 2s linear infinite;
    animation:arow 2s linear infinite;
}
.padArow:after {
    position:relative;
    bottom:12px;
    right:15px;
    display:block;
    content:"";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width:0 12px 12px 12px;
    border-color: transparent transparent #000 transparent ;    
}
.trasfrm { position:fixed; width:100%; height:100%; z-index:9999999999999; background:#f3f3f3; left:0; top:0; display:none;}
.iconPad_1 {
    position:absolute;
    left:50%;
    top:38%;
    margin:-40px 0 0 -60px;
    opacity:0.4;    
    width:120px;
    height:80px;
    background:#fff;
    border: solid 2px #000;
    border-radius:8px;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    padding:3px;
}
.iconpad_2 {
    border-radius:5px;
    width:100%;
    height:100%;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    border:8px solid #000;
    background-image: -moz-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
    background-image: -webkit-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
    background-image: -ms-linear-gradient( -90deg, rgb(29,29,29) 0%, rgb(153,153,153) 100%);
}
.iconpad_2:before {
    display:block;
    content:"";
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 84px 64px 0 0;
    border-color: rgba(255,255,255,0.1) transparent transparent transparent;    
}
.trmoct {opacity:1;}
.trapf {
    text-align:center;
    width:100%;
    height:20px;
    line-height:20px;
    font-size:18px;
    color:#333;
    position:fixed;
    bottom:15%;
}
/* animate */
.trmoct {
    transform-origin: center 60px;
    -webkit-animation:padroate 3s ease-in infinite 0.3s;
    animation:padroate 3s ease-in infinite 0.3s;
    -webkit-transform-origin: center 60px;
}
.innerCircle {display:none;}
/*横屏提示*/
@media screen and (orientation:landscape) and (min-width:320px) and (max-width:763px){
    .ds768 { display:block}
}
@media screen and (orientation:portrait) and (max-width:800px) and (min-width:768px){
    .ds768 { display:none}
}
.noneHide{
    display: none!important;
}
