.formResult-top{
  height: 2.3rem;
  line-height: 2rem;
  text-align: center;
  color:#55688d;
  font-size: 0.7rem;
  overflow: hidden;
  position: relative;
  >span{
    font-size: 1rem;
    color:#333;
    padding-right: 0.1rem;
  }
  i{
    float: right;
    margin-top: 0.1rem;
    color:#31a3e9;
    font-size: 0.9rem;
    position: absolute;
    right: 0.75rem;
  }
}
.noticePage .warnData .formResult-ul p{
  height: 1.9rem;
}
.noticePage .warnData .formResult-ul .showData-ul{
    border-top: 1px solid #e7e7e7;
    position: relative;
    margin-bottom: 1rem;
    &:after{
      content: '';
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 1px;
      background: #e7e7e7;
    }
    li{
      width: 33.33333%;
      border-bottom:none;
      border-right: 1px solid #e7e7e7;
      border-bottom: 1px solid #e7e7e7;
      position: relative;
      &>div{
        height: .8rem;
        line-height: .8rem;
        display: block;
        font-size: .6rem;
        color: #55688d;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
  }
}
.reportPie{
  padding: 0 0.75rem;
  margin: 1rem 0;
  li{
    height: 1.35rem;
    line-height: 1.35rem;
    >i{
      width: 0.5rem;
      height: 0.5rem;
      border-radius: 2px;
      background: #c53030;
      display: inline-block;
    }
    >p{
      display: inline-block;
      font-size: 0.8rem;
      color: #55688d;
      margin-left: 1rem;
    }
    >span{
      float: right;
      font-size: 0.8rem;
      color: #333c48;
    }
  }
}
.number{
  color: #55688d;
  width: 0.7rem;
  height: 0.7rem;
  text-align: center;
  line-height: 0.7rem;
  font-size: 0.3rem;
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 50%;
    border: solid 1px #55688d;
}