.search-div{
    height: 2.2rem;
    padding: 0 0.5rem;
    background: #fff;
    line-height: 1.8rem;
    position: relative;
    >input{
        width: 100%;
        height: 1.3rem;
        border-radius: 1.3rem;
        border:solid 1px #ced0da;
        padding: 0 1rem;
        box-sizing: border-box;
    }
    .icon-chaxun{
        position: absolute;
        top: 0.3rem;
        left: 0.8rem;
        font-size: 0.6rem;
        color: #abb6c5;
    }
}
                        
.blank30{
    height: 0.75rem;
    background: #f0f2f4;
}
.historical-track{
     background: #fff;
     margin-bottom: 1.5rem;
    >li{
        display: flex;
        height: 2.35rem;
        line-height: 2.35rem;
       margin: 0 0.75rem;
       border-bottom: solid 1px #e7e7e7;
        label{
            font-size: 0.7rem;
            color:#333c48;
            display: inline-block;
            width: 4.3rem;
        }
        .txt{
            width: 10rem;
            line-height: 2.2rem;
            position: relative;
            >input{
                font-size: 0.7rem;
                color: #55677d;
                border: none;
                background: transparent;
            }
            .jiantou{
                // float: right;
                width: 0.4rem;
                height: 0.4rem;
                position: absolute;
                right: 0px;
                top: 0px;
                border-bottom: solid 1px #bbbbbe;
                border-right: solid 1px #bbbbbe;
                transform:rotate(-45deg);
                margin-top: 1rem;
                // margin-right: 0.1rem;
            }
        }
    }
}
.margin30{
    margin : 0 0.75rem;
}


// 日历选择器
// #picker-date-container{
//     overflow: hidden;
//     position: relative;
//     top:0;
//     left:0;
//     display: none;
// }
// .picker-date-container-cancel{
//     width:3rem;
//     height:1rem;
//     text-align: center;
//     position: absolute;
//     top:0.5rem;
//     left:0;
//     font-size: 0.6rem;
//     color: #999;
//     opacity: 0.5;
//     z-index: 99999999;
// }
// .picker-date-container-sure{
//     width:3rem;
//     height:1rem;
//     text-align: center;
//     position: absolute;
//     top:0.5rem;
//     right:0;
//     font-size: 0.6rem;
//     color: #999;
//     opacity: 0.5;
//     z-index: 99999999;
// }