.login{
    width: 100%;
    height: 100%;
    background: url(../images/login-bg.jpg) no-repeat center;
    background-size: 100%;
    min-height: 28.4rem;
    // .clear14{
    //     height: 14.5rem;
    // }
}
.login-icon,.pass-icon{
    width: 0.55rem;
    height: 0.525rem;
    position: absolute;
    top: .4rem;
    left: .3rem;
    color: rgba(255,255,255,.7);
}
.pass-icon{
    width: 0.55rem;
    height: 0.6rem;
}
.login-div{
    width: 13rem;
    margin: 0 auto;
    position: absolute;
    top: 14.5rem;
    left: 50%;
    margin-left: -6.5rem;
    .form-line{
        border-bottom: solid 1px rgba(255,255,255,0.7);
        margin-bottom: 1.25rem;
        position: relative;
        >input{
            width: 100%;
            height: 1.5rem;
            line-height: 1.5rem;
            padding: 0 1.25rem;
            background: transparent;
            border: none;
            color: rgba(255,255,255,0.7);
            font-size: 0.7rem;
            box-sizing: border-box;
              -webkit-user-modify: read-write-plaintext-only
        }
        input::-webkit-input-placeholder{
        color: rgba(255,255,255,0.7);
        }
        input:-moz-placeholder{
        color: rgba(255,255,255,0.7);
        }
        i{
            position: absolute;
            top: 0.4rem;
            left: 0.3rem;
            color: rgba(255,255,255,0.7);
            font-size: 0.8rem;
        }
        .icon-mima{
            font-size: 0.6rem;
        }
        .tishi{
            font-size: 0.55rem;
            color:#333;
            position: absolute;
            bottom:-1.2rem;
            left:0.2rem;
            span{
                vertical-align: middle;
                margin-right: 5px;
                font-size: 0.8rem;
            }
        }
    }
    .btn-div{
        margin-top: 2.25rem;
        p{
            background: #45c596;
            font-weight: 300;
            border-radius: 2.2rem;
            height: 2.2rem;
            line-height: 2.2rem;
            text-align: center;
            color:#fff;
            font-size:0.9rem;
        }
    }

}
.content-rembPsd{
    width: 100%;
    height: 0.8rem;
}
.rembPsd{
    width: 3.8rem;
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 0.6rem;
    color:#fff;
    img{
        width: 0.575rem;
        height: 0.575rem;
        float: left;
        margin-right: 0.35rem;
    }
}
