.noticePage{
  width: 100%;
  height: 100%;
  .notice-top{
    width: 100%;
    height: 2.3rem;
    background: #31a3e9;
    padding: 0.05rem 0.75rem 0;
    box-sizing: border-box;
    overflow: hidden;
    p{
      width: 100%;
      height: 1.5rem;
      border: 1px solid #fff;
      border-radius: 3px;
      overflow: hidden;
      display: flex;
      span{
        display: inline-block;
        width: 50%;
        height: 1.5rem;
        color: #fff;
        line-height: 1.45rem;
        text-align: center;
        font-size: 0.6rem;
        box-sizing: border-box;
        &.active{
          background: #fff;
          color:#31a3e9;
        }
      }
    }
  }

  .warnData{
    .echart1{
      width: 100%;
      height: 9.5rem;
      background: #999;
    }
    .showData{
      width: 100%;
     overflow: hidden;
      >p{
        width: 100%;
        height: 2.25rem;
        padding-left: 1.85rem;
        color:#31a3e9;
        font-size: 0.75rem;
        line-height: 2.25rem;
      }
    }
    .showData-ul{
      width: 100%;
      overflow: hidden;
      border-top: 1px solid #e7e7e7;
      display: flex;
      flex-wrap: wrap;
      li{
        width: 50%;
        height: 3.5rem;
        border-bottom: 1px solid #e7e7e7;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;        
        &.rightBorder{
          border-right: 1px solid #e7e7e7;
        }
        p{
          height: 1.25rem;
          line-height: 1.25rem;
          font-size: 0.6rem;
          color:#333c48;
          padding-left: 1.85rem;
          box-sizing: border-box;
          b{
            font-size: 0.9rem;
            font-weight: normal;
          }
        }
        span{
          height: 0.8rem;
          line-height: 0.8rem;
          display: block;
          font-size: 0.6rem;
          color: #55688d;
          padding-left: 1.85rem;
          box-sizing: border-box;
        }
      }
    }
  }

.warnDataNone{
    
    margin-top: 9.5rem;
    font-size: 0.65rem;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
    color:#666;
    span{
        width: 1rem;
        height: 1px;
        background: #666;
        display: inline-block;
        margin-bottom: 0.2rem;
    }
}








  //------------------------------------------------------ 右侧部分  需要做修改------------------------------------------------------------------------
  .panel.panel-right.panel-cover{
    right: -11.375rem;
  }
  .alarmMonitor-right-top{
    width: 100%;
    height: 2.2rem;
    border:1px solid #e7e7e7;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
       width: 10.925rem;
       height: 1.325rem;
       border: 1px solid #ced0da;
       border-radius: 5rem;
       padding-left: 0.5rem;
       box-sizing: border-box;
      i{
        font-size: 0.55rem;
        margin-right: 0.25rem;
      }
      input{
        border: 0;
        outline: none;
        width: 80%;
        font-size: 0.5rem;
      }
    }
  }

  .watch-panel-right{
   //  display: none;
    width: 12.375rem;
    height: 100%;
    background: #fff;
    // padding-top: 2.2rem;
    box-sizing: border-box;
    position: absolute;
    top:0;
    right: 0;
    z-index: 40000;
    overflow: hidden;
    &.panel{
      display: block;
      &.rightShow{
        width: 12.375rem;
        transition:all 0.4s;
      }
      &.leftShow{
        width: 0rem;
        transition:all 0.4s;
      }
    }
  }
  .watch-right{
     width: 12.375rem;
     height: 22rem;
     overflow: auto;
     box-sizing: border-box;
  }

  .watch-right-top{
     overflow: hidden;

     .carsList{
       border-bottom: 1px solid #e7e7e7;
       &:last-child{
         border-bottom:none;
       }
       >p{
          height: 2.375rem;
          line-height: 2.375rem;
          font-size: 0.7rem;
          color:#333c48;
          padding:0 0.75rem;
          box-sizing: border-box;
         b{
           display: inline-block;
           width: 0.36rem;
           height: 0.36rem;
           border-top: 1px solid #bbbbbe;
           border-right: 1px solid #bbbbbe;
           float: right;
           margin: 0 0.2rem 0 0.675rem;
           &.show{
             transform: rotate(-45deg);
             margin-top: 0.9475rem;
             transition: all 0.3s;
           }
           &.hide{
             transform: rotate(135deg);
             margin-top: 0.80575rem;
             transition: all 0.3s;
           }
         }
       }
       >div{
           width: 100%;
           padding:0 0.75rem;
           box-sizing: border-box;
           overflow: hidden;
           display: none;
           flex-wrap: wrap;
           justify-content: space-between;
           &::after{
                 content: "";
                 width: 3.4rem;
           }
         span{
               display: inline-block;
               width: 3.4rem;
               height: 1.35rem;
               text-align: center;
               line-height: 1.35rem;
               font-size: 0.55rem;
               color:#55677d;
               border:1px solid #ced0da;
               border-radius: 3px;
               margin-bottom: 0.5rem;
               box-sizing: border-box;
               &.active{
                 color:#2d9df7;
                 border:1px solid #2d9df7;
                 border-radius: 3px;
               }
         }
       }
     }
  }
  .watch-right-bottom{
    width: 100%;
    padding:0 0.75rem 0 0.75rem;
    box-sizing: border-box;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0.75rem;
    a{
      display: inline-block;
      width: 5.2rem;
      height: 1.5rem;
      text-align: center;
      line-height: 1.5rem;
      color:#fff;
      border-radius: 3px;
      font-size: 0.6rem;
    }
    .watch-right-rest{
      background: #98adc7;
    }
    .watch-right-sure{
      background: #2d9df7;
    }
  }
}
