.personCenter-top{
  width: 100%;
  overflow: hidden;
  background: url(../images/personCenter.jpg) no-repeat;
  background-size: 100% 4.525rem;
  padding-top: 2.05rem;
  img{
    display: block;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 50%;
    margin: 0 auto;
  }
  p{
   height: 2.4rem;
   text-align: center;
   line-height: 2.4rem;
   font-size: 0.9rem;
   color:#333;
  }
}
.personCenter-bottom-box{
  padding:0 0.75rem;
  >.alarmMonitor-right-type{
    border-top: none;
    padding:0;
  }
}
.personCenter-out{
  width: 90%;
  height: 2rem;
  text-align: center;
  line-height: 2rem;
  color:#fff;
  background: #2d9df7;
  font-size: 0.7rem;
  margin:1.5rem auto 0;
  border-radius: 3px;
}
