.realTimePage{
  .panel.panel-right.panel-cover{
    right: -11.375rem;
  }
  .alarmMonitor-right-top{
    width: 100%;
    height: 2.2rem;
    border:1px solid #e7e7e7;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
       width: 10.925rem;
       height: 1.325rem;
       border: 1px solid #ced0da;
       border-radius: 5rem;
       padding-left: 0.5rem;
       box-sizing: border-box;
      i{
        font-size: 0.55rem;
        margin-right: 0.25rem;
      }
      input{
        border: 0;
        outline: none;
        width: 80%;
        font-size: 0.5rem;
      }
    }
  }

  .watch-panel-right{
   //  display: none;
    width: 12.375rem;
    height: 100%;
    background: #fff;
    // padding-top: 2.2rem;
    box-sizing: border-box;
    position: absolute;
    top:0;
    right: 0;
    z-index: 40000;
    overflow: hidden;
    &.panel{
      display: block;
      &.rightShow{
        width: 12.375rem;
        transition:all 0.4s;
      }
      &.leftShow{
        width: 0rem;
        transition:all 0.4s;
      }
    }
  }
  .watch-right{
     width: 12.375rem;
     height: 22rem;
     overflow: auto;
     box-sizing: border-box;
  }

  .watch-right-top{
     overflow: hidden;
    //  border-bottom: 1px solid #e7e7e7;
     .watch-right-top-top{
       height: 2.375rem;
       line-height: 2.375rem;
       font-size: 0.7rem;
       color:#333c48;
       padding:0 0.75rem 0 0.75rem;
       box-sizing: border-box;
       b{
         display: inline-block;
         width: 0.36rem;
         height: 0.36rem;
         border-top: 1px solid #bbbbbe;
         border-right: 1px solid #bbbbbe;
         float: right;
         margin: 0 0.2rem 0 0.675rem;
         &.show{
           transform: rotate(-45deg);
           margin-top: 0.9475rem;
           transition: all 0.3s;
         }
         &.hide{
           transform: rotate(135deg);
           margin-top: 0.80575rem;
           transition: all 0.3s;
         }
       }
      span{
         display: inline-block;
         float: right;
         font-size: 0.7rem;
         color:#55677d;
      }
     }
  }
  .watch-right-ul{
    width: 100%;
    max-height: 17rem;
    display: none;
    overflow-x:hidden;
    overflow-y: auto;
    background: #f3f5f7;
    padding:0 0.75rem 0 0.75rem;
    box-sizing: border-box;
    li{
      width: 100%;
     //  height: 2.35rem;
      overflow: hidden;
      border-bottom: 1px solid #e7e7e7;
    }
  }
  .watch-right-ul-list-bottom{
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &::after{
          content: "";
          width: 3.4rem;
    }
    p{
      width: 3.4rem;
      height: 1.35rem;
      text-align: center;
      line-height: 1.35rem;
      font-size: 0.55rem;
      color:#55677d;
      border:1px solid #ced0da;
      border-radius: 3px;
      margin-bottom: 0.5rem;
      box-sizing: border-box;
      &.active{
        color:#2d9df7;
        border:1px solid #2d9df7;
        border-radius: 3px;
      }
    }
  }
  .watch-right-ul-list-top{
    height: 2.35rem;
    line-height: 2.35rem;
    i{
      font-size: 0.59rem;
      margin:0 0.35rem 0 0.04rem;
      color:#ced0da;
      &.icon-gouxuan{
        color:#2d9df7;
      }
    }
    em{
      font-size: 0.6rem;
      font-style: normal;
      color:#333c48;
      &.active{
        color:#2d9df7;
      }
    }
    b{
      display: inline-block;
      width: 0.36rem;
      height: 0.36rem;
      border-top: 2px solid #bbbbbe;
      border-right: 2px solid #bbbbbe;
      float: right;
      margin: 0 0.2rem 0 0.675rem;
      &.show{
        transform: rotate(-45deg);
        margin-top: 0.9475rem;
        transition: all 0.3s;
      }
      &.hide{
        transform: rotate(135deg);
        margin-top: 0.80575rem;
        transition: all 0.3s;
      }
    }
    span{
      display: inline-block;
      float: right;
      font-size: 0.7rem;
      color:#55677d;
    }
  }
  .watch-right-bottom{
    width: 100%;
    padding:0 0.75rem 0 0.75rem;
    box-sizing: border-box;
    justify-content: space-between;
    position: absolute;
    left: 0;
    bottom: 0.75rem;
    display:flex;
    a{
      display: inline-block;
      width: 5.2rem;
      height: 1.5rem;
      text-align: center;
      line-height: 1.5rem;
      color:#fff;
      border-radius: 3px;
      font-size: 0.6rem;
    }
    .watch-right-rest{
      background: #98adc7;
    }
    .watch-right-sure{
      background: #2d9df7;
    }
  }
}
 .alarmMonitor-right-top{
    width: 100%;
    height: 2.2rem;
    border:1px solid #e7e7e7;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
       width: 83%;
       height: 1.325rem;
       border: 1px solid #ced0da;
       border-radius: 5rem;
       padding-left: 0.5rem;
       box-sizing: border-box;
      i{
        font-size: 0.55rem;
        margin-right: 0.25rem;
      }
      input{
        border: 0;
        outline: none;
        width: 80%;
        font-size: 0.5rem;
      }
    }
  }

  .searchPage{
    height: 100%;
  }
  .search-con{
    background: #fff;
    overflow: auto;
    // padding: 0 0.75rem;
    >li{
      height: 2.25rem;
      line-height: 2.25rem;
      border-bottom: 1px #e7e7e7 solid;
      padding: 0 .5rem 0 .75rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      overflow: hidden;
      font-size: 0.55rem;
          color: #55677d;
      >i{
        font-size: 0.5rem;
        margin-right: 0.2rem;
      }
    }
  }

  .none{
    display: none;
  }
  .block{
    display: block;
  }
.search-con li{
  // display: none;
}



//照片查询
.photoPage{
  height: 100%;
  .photoInfo{
    >li{
      width: 3.85rem;
      height: 3.85rem;
      float: left;
       margin: 0.2rem 0.2rem 0 0;
       position: relative;
       &:nth-child(4n){
        margin-right: 0px;
       }
       &:nth-child(n+4){
        margin-left: 0px;
       }
       &:nth-child(1){
        margin-left: 0px;
       }
      a{
        >img{
          width: 100%;
          height: 100%;
        }
        >video{
          width: 100%;
          height: 100%;
        }
      }
      .video{
        position: absolute;
        bottom: 0.2rem;
        right: 0.2rem;
        width: 1rem;
        height: 1rem;
        >img{
          width: 100%;
        }
      }
    }
  }
}
