//监控中心less
.watchPage{
  width: 100%;
  height: 100%;
}
.watch-center{
  .indexPage-default{
      width: 100%;
      height: 100%;
  }
}
.head-center{
    
    line-height: 2.2rem;
    text-align: center;
    position: absolute;
    left:50%;
    top: 0;
    -webkit-transform: translateX(-50%);
       -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
         -o-transform: translateX(-50%);
            transform: translateX(-50%);
}
