.warnType{
    width: 100%;
    height: 100%;
    background: #f3f5f7;
    ul{
        max-height: 20.3rem;
        overflow: auto;
        li{
            width: 100%;
            height: 2.25rem;
            line-height: 2.25rem;
            font-size: 0.55rem;
            color:#55677d;
            padding:0 0.5rem 0 0.75rem;
            box-sizing: border-box;
            overflow: hidden;
            background: #fff;
            border-bottom: 1px solid #e7e7e7;
            i{
                font-size: 0.55rem;
                color:#fff;
                float: right;
            }
            &.active>i{
                color:#31a3e9;
            }
        }
    }
}
.fR-span{
  float: right;
  font-size: .7rem;
  color: #55677d;
}
